<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
      background: linear-gradient(90deg, rgb(78, 78, 80) 0%, rgb(20, 20, 20) 35%, rgb(3, 3, 3) 100%);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font: oblique;
    }
    
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 6%;
      padding: 20px 10.5%;
      margin-bottom: 2%;
      background-color: #403435;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      border-bottom: 4px solid;
      border-image-source: linear-gradient(to right, #032352 0%, #080808 9%, #adb310 7%, #abd200 15%, #3634bb 17%, #091301 23%, #81ad6c 23%, #1800ec 31%, #121213 31%, #0f0702 38%, #b3c419 39%, #e2c523 46%, #030303 46%, #3a3885 54%, #4fb800 54%, #4fb800 62%, #009b77 62%, #009b77 57%, #008993 55%, #6a7879 57%, #251a8d 57%, #cab924 85%, #0ed328 85%, #00556a 72%, #033e52 82%, #000507 100%);
      border-image-slice: 1;
    }
    
    h1 {
      margin-left: 0;
      font-size: medium;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #ebeae7;
      font-size: 0.8cm;
      font-style: oblique;
    }
    
    #desktop {
      background: black;
      position: absolute;
      left: 50%;
      top: 50%;
      border: 3px solid rgb(253, 251, 251);
      border-radius: 5px;
      /* Allgemeine Angaben */
      width: 1000px;
      height: 801px;
      margin: -401px 0 0 -351px;
      padding: 20px;
    }
    
    #desk {
      background: rgb(1, 1, 7);
      
    }
    
    .par {
      padding: 30px;
      width: 450px;
      height: 600px;
      margin-top: 50px;
      color: #aaa9a9;
      padding: 0.5em 0 0.5em 2em;
      text-decoration: none; 
    }
    
    /* Nun für Geräte mit einer maximalen Breite von 1400px und einer minimalen Breite von 700px */
    @media all and (max-width: 1400px) and (min-width: 700px) {
      #desktop {
        width: 750px;
        height: 500px;
        margin: -251px 0 0 -180px;
        padding: 10px;
      }
      .par {
        padding: 30px;
        width: 350px;
        height: 500px;
        margin-top: 50px;
        color: #aaa9a9;
        padding: 0.5em 0 0.5em 2em;
        text-decoration: none; 
      }
    }
      
     
    
    
    .def{ display: block;
       width: 100%;
       
       background:transparent;  }
    
    h3{
      margin: 0px 30px 30px 0px;
      font-size: medium;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fffffe;
      font-size: 0.8cm;
      font-style: oblique;
      
    }      
    button{
      background: transparent;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
      box-sizing: border-box;
      color: #050202;
      cursor: pointer;
      display: inline-block;
      font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
      font-size: 16px;
      font-weight: 800;
      line-height: 16px;
      min-height: 40px;
      outline: 0;
      padding: 12px 14px;
      text-align: center;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
    }
    .hilfe{
      border-radius: 40px;
    }
    .next{
      position: relative;
      border: 1px solid #76eb17;
      border-radius: 6px;
      top:10%;
      left:60%;
      
    }
    
    .next:hover,
    .next:active {
      
      background-color: rgb(1, 95, 22);
      background-position: 0 0;
      color: #050000;
    }
    
    .next:active {
      opacity: .5;
    }
    .next{
      border: 1px solid #76eb17;
      border-radius: 6px;
      
    }
    .back{
      position: relative;
      border: 1px solid #d41c1c;
      border-radius: 6px;
      top:10%;
    }
    .back:hover,
    .back:active {
      background-color: rgb(90, 1, 13);
      background-position: 0 0;
      color: #030000;
    }
    
    .back:active {
      opacity: .5;
    }
    
    .hidden {
      display: none;
    }
    
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width:700px;
      height: 500px;
      left: 50%;
      top: 50%;
      margin: -350px 0 0 -250px;
    
      z-index: -1;
    }
    
    #video-container.show {
     
      display: block;
      z-index: 99;
    }
    video{
      position:absolute;
      height: 500px;
      width: 700px;
      top:50% ;
      left: 50%;
      margin: -250px 0 0 -350px;
      
    
    }
    #id1{
      background: #03bff8;
      border: 1px solid #03bff8;
      color: #c52424;
      position:absolute;
      top :80% ;
      left: 48%;
    }
    #_checkbox {
      display: none;
    }
    
    label {
      position: absolute;
      right: 0;
      left: -250px;
      top: 78%;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      background-color: #f72414;
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: 0 7px 10px #ffbeb8;
      cursor: pointer;
      transition: 0.2s ease transform, 0.2s ease background-color, 0.2s ease box-shadow;
      overflow: hidden;
      z-index: 1;
    }
    
    label:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      background-color: #fff;
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: inset 0 7px 10px #ffbeb8;
      transition: 0.2s ease width, 0.2s ease height;
    }
    
    label:hover:before {
      width: 15px;
      height: 15px;
      box-shadow: inset 0 7px 10px #ff9d96;
    }
    
    label:active {
      transform: scale(0.9);
    }
    
    #tick_mark {
      position: absolute;
      top: -1px;
      right: 0;
      left: 0;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      margin-left: 4px;
      transform: rotateZ(-40deg);
    }
    
    #tick_mark:before,
    #tick_mark:after {
      content: "";
      position: absolute;
      background-color: #fff;
      border-radius: 2px;
      opacity: 0;
      transition: 0.2s ease transform, 0.2s ease opacity;
    }
    
    #tick_mark:before {
      left: 0;
      bottom: 0;
      width: 3px;
      height: 10px;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
      transform: translateY(-17px);
    }
    
    #tick_mark:after {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
      transform: translateX(23px);
    }
    
    #_checkbox:checked + label {
      background-color: #07d410;
      box-shadow: 0 7px 10px #92ff97;
    }
    
    #_checkbox:checked + label:before {
      width: 0;
      height: 0;
    }
    
    #_checkbox:checked + label #tick_mark:before,
    #_checkbox:checked + label #tick_mark:after {
      transform: translate(0);
      opacity: 1;
    }
    </style>
    <script src="code.js" defer></script>
</head>
<body>
    <header class="header">
        <h1> Linux Einführung</h1>
    </header>
    <div  id="desk">
        <iframe  id="desktop" src="http://localhost:3000" ></iframe>
    </div>

    <div class="par">
        <h3>Welcome</h3>
        <p class="def">Welcome to the Linux Introduction Course for Ethical Hackers.<br><br>

          You are not yet an ethical hacker but want to become one ?<br><br>
          
          Then you are at the right place !!!<br><br><br>
          
          We will teach you all the important tools you need for a successful career as an ethical hacker.<br><br><br>
          
          You are probably asking yourself, why do I need to know how to use Linux ?<br><br>
          Or maybe you ask yourself, what is Linux anyway ?<br><br><br>
          
          We will explain it to you on the next page</p>
        <button class="next">Next</button>
        <input class="chek" type="checkbox"  value="True" style="display: none;">
      </div>
      <div class="par">
      <h3>What is Linux ?</h3>
      <p class="def">
          Linux is an operating system like Windows and MacOS.<br><br>
        
          As you can see on the right, Linux looks similar to the other two systems.<br><br>
        
           So why do we need Linux at all ?<br><br>
        
          This is best explained by the following chain of information<br><br>
        
          <li> is an open source operating system</li> 
          <li> Therefore there are no superfluous programs or applications ( Microsoft Edge Browser)</li> 
          <li> Therefore Linux runs faster than Windows and MacOS</li> 
          <li> That's why most websites and servers use Linux as operating system (almost 66% of the whole internet).</li> <br><br>
        
          Now it should be clear to you why we need Linux.<br>
          If not click on the Next button
      </p>
      <button class="back">Back</button>
      <button class="next">Next</button>
      
    </div>
    <div class="par">
      <h3>Career as an Ethical Hacker </h3>
      <p>
        "Know your enemy like the back of your hand".<br><br>

        If most websites and servers run on Linux, they will be attacked by not so ethical hackers, using Linux !<br><br><br>

        So, to defend ourselves and to discover vulnerabilities we have to know Linux and how to use it !<br><br><br>

        So, now that we know why we are here, we can start with the introduction.<br><br><br>

        On the following slides we will teach you with tasks and challenges different Linux commands in a playful way and offer you an optimal stepping stone into your ehtical hacker career.
      </p>
      <button class="back">Back</button>
      <button class="next">Next</button>
      
    </div>
      
      <div class="par" style="display:none;">
        <h3>ls</h3>
        
        <p class =def>Der Befehl ls schreibt den Inhalt jedes angegebenen Verzeichnisses oder jeder angegebenen Datei zusammen mit allen anderen Informationen, die mit den Flags angefordert werden, in die Standardausgabe. Wenn Sie keine Datei und kein Verzeichnis angeben, zeigt der Befehl ls den Inhalt des aktuellen Verzeichnisses an.</p>
        <li> <h5>offnnen Sie den Terminal und typen sie  ls </h5>    </li> 
        <div>        
        <li> <p>wenn Sie schon geantwortet haben , kreuzen Sie  ja.</p> ja: <input class="chek" type="checkbox" id="_checkbox">
          <label for="_checkbox">
            <div id="tick_mark"></div>
          </label></li>
        <li>wenn nicht dann clicken auf hilfe <button class="hilfe" onclick="openLocalWindow()" >hilfe</button></li>
        score :<var c></var>
        </div>
             
        <button class="back">Back</button>
        <button class="next">Next</button>
        <!--
          div class="language-console highlighter-rouge"><button class="copy" aria-label="Copy code to clipboard"><svg aria-hidden="true" data-testid="geist-icon" fill="none" height="18" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="18" style="color: currentcolor;"><path d="M8 17.929H6c-1.105 0-2-.912-2-2.036V5.036C4 3.91 4.895 3 6 3h8c1.105 0 2 .911 2 2.036v1.866m-6 .17h8c1.105 0 2 .91 2 2.035v10.857C20 21.09 19.105 22 18 22h-8c-1.105 0-2-.911-2-2.036V9.107c0-1.124.895-2.036 2-2.036z"></path></svg></button><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get remove docker docker-engine docker.io containerd runc
        </code></pre></div></div>
        <div class="language-console highlighter-rouge"><button class="copy" aria-label="Copy code to clipboard"><svg aria-hidden="true" data-testid="geist-icon" fill="none" height="18" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="18" style="color: currentcolor;"><path d="M8 17.929H6c-1.105 0-2-.912-2-2.036V5.036C4 3.91 4.895 3 6 3h8c1.105 0 2 .911 2 2.036v1.866m-6 .17h8c1.105 0 2 .91 2 2.035v10.857C20 21.09 19.105 22 18 22h-8c-1.105 0-2-.911-2-2.036V9.107c0-1.124.895-2.036 2-2.036z"></path></svg></button><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get remove docker docker-engine docker.io containerd runc
        </code></pre></div></div>
        <button class="back">Back</button>
        <button class="next">Next</button>
        
        <button onclick="showVideo(document.getElementById('video-container'))">See Video</button>
        
        <div id="video-container" class="hidden">
          <button id="id1" onclick="hideVideo(document.getElementById('video-container'))">back</button>
          <video src="/home/yass/Téléchargements/vid.mp4" type="mp4" controls></video>
        </div>
        
      </div>-->
      
        
      </div>
      
      <div class="par" style="display:none;">
        <h3>Div 3</h3>
        <p>This is the third div.</p>
        <button class="back">Back</button>
        <button class="next">Next</button>
        <input class="chek" type="checkbox" value="false">
      </div>
      
      <div class="par" style="display:none;">
        <h3>Div 4</h3>
        <p>This is the fourth div.</p>
        <button class="back">Back</button>
        <button class="next">Next</button>
        <input class="chek" type="checkbox" value="false">
      </div>
      
      <div class="par" style="display:none;">
        <h3>Div 5</h3>
        <p>This is the fifth div.</p>
        <button class="back">Back</button>
        <button class="next">Next</button>
        <input class="chek" type="checkbox" value="false">
        <div>        
        <button class="copy" aria-label="Copy code to clipboard"><svg aria-hidden="true" data-testid="geist-icon" fill="none" height="18" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="18" style="color: currentcolor;"><path d="M8 17.929H6c-1.105 0-2-.912-2-2.036V5.036C4 3.91 4.895 3 6 3h8c1.105 0 2 .911 2 2.036v1.866m-6 .17h8c1.105 0 2 .91 2 2.035v10.857C20 21.09 19.105 22 18 22h-8c-1.105 0-2-.911-2-2.036V9.107c0-1.124.895-2.036 2-2.036z"></path></svg></button>
        </div>
      </div>
      

      
    
</body>
</html>